#cluster configuration
redis.host1=127.0.0.1
redis.port1=7000

redis.host2=127.0.0.1
redis.port2=7001

redis.host3=127.0.0.1
redis.port3=7002

redis.maxRedirects=3
redis.maxIdle=100
redis.maxTotal=600