#redis的服务器地址
redis.host=172.16.160.130
#redis的服务端口
redis.port=6379
#密码jfdg23u23ra23taoafwq
redis.password=jfdg23u23ra23taoafwq
#选择链接哪个库
redis.database=4
#客户端超时时间单位是毫秒
redis.timeout=2000
#最大连接数最大分配的对象数
redis.maxTotal=60000
#最大空闲数最大能够保持idel状态的对象数
redis.maxIdle=300
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常,小于零:阻塞不确定的时间,默认-1
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
#向调用者输出“链接”资源时，是否检测有效，如果无效则从连接池中移除，并尝试获取继续获取。设为true，一个挂都不能用
redis.testOnBorrow=false
#向连接池“归还”链接时，是否检测“链接”对象的有效性。
redis.testOnReturn=true
#连接耗尽时是否阻塞,false报异常,ture阻塞直到超时,默认true
redis.blockWhenExhausted=false
#逐出连接的最小空闲时间默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=1800000
#对象空闲多久后逐出,当空闲时间>该值且空闲连接>最大空闲数时直接逐出,不再根据MinEvictableIdleTimeMillis判断(默认逐出策略)
redis.softMinEvictableIdleTimeMillis=10000
#每次逐出检查时逐出的最大数目如果为负数就是:1/abs(n),默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒)如果为负数,则不运行逐出线程,默认-1
redis.timeBetweenEvictionRunsMillis=30000